# Azure Computer Vision API Credentials
AZURE_VISION_KEY=24jpmDUGuVC3l7wow7rrMqf5LZrWWV3PkfdO7uk7GIMK7OcgOG85JQQJ99BEACZoyfiXJ3w3AAAFACOGixPS
AZURE_VISION_ENDPOINT=https://inteiroteor.cognitiveservices.azure.com/
