# Azure Computer Vision API Credentials
AZURE_VISION_KEY=24jpmDUGuVC3l7wow7rrMqf5LZrWWV3PkfdO7uk7GIMK7OcgOG85JQQJ99BEACZoyfiXJ3w3AAAFACOGixPS
AZURE_VISION_ENDPOINT=https://inteiroteor.cognitiveservices.azure.com/

# Configurações da API de IA para correção de texto
AI_API_KEY=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
AI_API_URL=https://api.openai.com/v1/chat/completions
